 atomicwrites==1.4.0
attrs==21.4.0
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
iniconfig==1.1.1
packaging==21.3
paramiko==2.9.2
Pint==0.18
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyfrc==2022.0.2
PyNaCl==1.5.0
pynetconsole==2.0.2
pynetworktables==2021.0.0
pyntcore==2022.3.1.0
pyparsing==3.0.7
pytest==7.0.0
robotpy==2022.0.51
robotpy-ctre==2022.1.0
robotpy-hal==2022.3.1.0
robotpy-halsim-gui==2022.3.1.0
robotpy-installer==2022.1.1
robotpy-navx==2022.0.1
robotpy-rev==2022.0.1
robotpy-wpilib-utilities==2022.0.2
robotpy-wpimath==2022.3.1.0
robotpy-wpiutil==2022.3.1.1
six==1.16.0
toml==2.0.0
wpilib==2022.3.1.1
